# PagosPruebaTuya

./: Guía del Funcionamiento de la API de PagosPruebaTuya.docx  OAS.json  README.md
PagosPruebaTuya/: PagosPruebaTuya.sln
PagosPruebaTuya/PagosPruebaTuya.Api/: PagosPruebaTuya.Api.csproj  Program.cs
PagosPruebaTuya/PagosPruebaTuya.Api/App_Start/: DependencyInjection.cs  ExceptionMiddlewareExtensions.cs  FiltersConfig.cs  NetCoreConfig.cs  SwaggerConfig.cs
PagosPruebaTuya/PagosPruebaTuya.Api/Base/: BaseController.cs
PagosPruebaTuya/PagosPruebaTuya.Api/Controllers/V1/: DataTestController.cs  ProductOrderController.cs
PagosPruebaTuya/PagosPruebaTuya.Api/Properties/: launchSettings.json
PagosPruebaTuya/PagosPruebaTuya.Business/: BaseBusiness.cs  PagosPruebaTuya.Business.csproj
PagosPruebaTuya/PagosPruebaTuya.Business/DataTest/: DataTestBusiness.cs  IDataTestBusiness.cs
PagosPruebaTuya/PagosPruebaTuya.Business/ProductOrder/: IProductOrderBusiness.cs  ProductOrderBusiness.cs
PagosPruebaTuya/PagosPruebaTuya.Common/: PagosPruebaTuya.Common.csproj
PagosPruebaTuya/PagosPruebaTuya.Common/Enviroments/: BaseVariables.cs  Conection.cs  Message.cs  Swagger.cs  Variables.cs
PagosPruebaTuya/PagosPruebaTuya.Common/Handler/: BusinessException.cs  ExceptionHandle.cs  StatusCodeException.cs
PagosPruebaTuya/PagosPruebaTuya.Common/Resources/: GenericValuesResource.Designer.cs  GenericValuesResource.resx  VariableName.Designer.cs  VariableName.resx
PagosPruebaTuya/PagosPruebaTuya.Common/Utils/: ColombiaHour.cs  HelperConfiguration.cs  UtilTy.cs
PagosPruebaTuya/PagosPruebaTuya.Common/Utils/LoggerTy/: ILoggerTy.cs  LoggerTy.cs
PagosPruebaTuya/PagosPruebaTuya.Common/ValidateModel/: ValidateModelAttribute.cs  ValidationFailedResult.cs
PagosPruebaTuya/PagosPruebaTuya.Data/: BaseRepository.cs  PagosPruebaTuya.Data.csproj
PagosPruebaTuya/PagosPruebaTuya.Data/Migrations/: 20220918064109_InitDB.Designer.cs  20220918064109_InitDB.cs  20220918073312_InitDBv2.Designer.cs  20220918073312_InitDBv2.cs  AplicationDbContextModelSnapshot.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Models/: Address.cs  AudiTableEntity.cs  DetailOrder.cs  OrderProduct.cs  PaymentMethod.cs  Product.cs  User.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Models/AplicationDb/: AplicationDbContext.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Repository/: DataTestRepository.cs  IDataTestRepository.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Repository/AddressEntity/: AddressRepository.cs  IAddressRepository.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Repository/DetailOrderEntity/: DetailOrderRepository.cs  IDetailOrderRepository.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Repository/OrderProductEntity/: IOrderProductRepository.cs  OrderProductRepository.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Repository/PaymentMethodEntity/: IPaymentMethodRepository.cs  PaymentMethodRepository.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Repository/ProductEntity/: IProductRepository.cs  ProductRepository.cs
PagosPruebaTuya/PagosPruebaTuya.Data/Repository/UserEntity/: IUserRepository.cs  UserRepository.cs
PagosPruebaTuya/PagosPruebaTuya.Dto/: PagosPruebaTuya.Dto.csproj
PagosPruebaTuya/PagosPruebaTuya.Dto/Config/Common/: ClientTransportDto.cs  ExceptionGenericDto.cs  HttpResponseDto.cs  HttpResponseErrorDto.cs  HttpResponseGenericDto.cs  ValidationError.cs  ValidationResultModel.cs
PagosPruebaTuya/PagosPruebaTuya.Dto/Config/Provider/: SettingDto.cs
PagosPruebaTuya/PagosPruebaTuya.Dto/V1/Enumerators/: Enumerators.cs
PagosPruebaTuya/PagosPruebaTuya.Dto/V1/Map/: AddressDto.cs  DataTestDto.cs  DetailOrderDto.cs  OrderProductDto.cs  PaymentMethodDto.cs  ProductDto.cs  UserAddressDto.cs  UserDto.cs
PagosPruebaTuya/PagosPruebaTuya.Dto/V1/Request/: PagarOrdenRequestDto.cs  ProductOrderRequestDto.cs  ProductRequestDto.cs
PagosPruebaTuya/PagosPruebaTuya.Dto/V1/Response/: AddressResponseDto.cs  DetailOrderResponseDto.cs  ProductOrderResponseDto.cs  UserResponseDto.cs
PagosPruebaTuya/PagosPruebaTuya.Test/: BaseTest.cs  PagosPruebaTuya.Test.csproj
PagosPruebaTuya/PagosPruebaTuya.Test/Common/: AppSettingFixture.cs  Constants.cs
PagosPruebaTuya/PagosPruebaTuya.Test/Common/Resources/: DefaultValues.Designer.cs  DefaultValues.resx
PagosPruebaTuya/PagosPruebaTuya.Test/Data/: AppSettings.json
PagosPruebaTuya/PagosPruebaTuya.Test/Test/Base/: BaseControllerTest.cs
PagosPruebaTuya/PagosPruebaTuya.Test/Test/Controllers/: ControllerDto.cs
PagosPruebaTuya/PagosPruebaTuya.Test/Test/Controllers/V1/: DataTestControllerTest.cs  ProductOrderControllerTest.cs
