<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagosPruebaTuya.Common\PagosPruebaTuya.Common.csproj" />
    <ProjectReference Include="..\PagosPruebaTuya.Data\PagosPruebaTuya.Data.csproj" />
    <ProjectReference Include="..\PagosPruebaTuya.Dto\PagosPruebaTuya.Dto.csproj" />
  </ItemGroup>

</Project>
